{
    "name": "vendor/ecommerce-eletronico",
    "autoload": {
        "psr-4": {
            "Vendor\\EcommerceEletronico\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexandrejoao",
            "email": "xandybrown.aj@gmail.com"
        }
    ],
    "require": {}
}
